input {
  http {
    port => 5044
    # Additional configurations like SSL can be added here
  }
}

output {
  stdout { codec => rubydebug }
  # Example for Elasticsearch output, commented for now
  # elasticsearch {
  #   hosts => ["main-alb-1795901330.us-east-1.elb.amazonaws.com:9200"]
  #   index => "logstash-%{+YYYY.MM.dd}"
  #   user => "elastic"
  #   password => "admin"
  # }
}
